# CredClone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clcred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clcred/application/: CLCred.kt
app/src/main/java/com/example/clcred/dB/: ComposeSkeltonDB.kt
app/src/main/java/com/example/clcred/data/local/: RoomDao.kt
app/src/main/java/com/example/clcred/data/remote/: ApiService.kt
app/src/main/java/com/example/clcred/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/example/clcred/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/clcred/model/: DataRepository.kt
app/src/main/java/com/example/clcred/model/dataClass/: Handpick.kt  SliderItem.kt  SpinItem.kt  Store Special Item.kt
app/src/main/java/com/example/clcred/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clcred/utils/: Utilities.kt
app/src/main/java/com/example/clcred/view/: ImageSlider.kt  MainActivity.kt  ShopScreen.kt  StoreScreen.kt
app/src/main/java/com/example/clcred/view/navigation/: AppNavigation.kt
app/src/main/java/com/example/clcred/viewModel/: ShopViewModel.kt
app/src/main/res/drawable/: adonit.xml  foot_locker.xml  ic_back.xml  ic_basket.xml  ic_box.xml  ic_brands.xml  ic_coin.xml  ic_coin_bg.xml  ic_collection.xml  lovi.xml  spin.xml  ubiquiti.xml  vercel.xml
app/src/main/res/layout/: neo_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clcred/: ExampleUnitTest.kt
gradle/: libs.versions.toml
